displayName=Ground Item Drop Chance
author=Austin Arrell
support=
description=Displays drop chance when receiving drops after killing an enemy
tags=
plugins=com.middleman.dropchance.GroundItemDropChancePlugin